scalar Decimal
scalar UUID

enum AssetClass {
  STOCK
  ETF
}

interface Asset {
  id: UUID!
  symbol: String!
  name: String!
  currency: String!
  assetClass: AssetClass!
  livePrice: Decimal!
}

type EtfHolding {
  asset: Asset!
  percentage: Decimal!
}

type EtfCountryAllocation {
  countryCode: String!
  percentage: Decimal!
}

type StockAsset implements Asset {
  id: UUID!
  symbol: String!
  name: String!
  currency: String!
  assetClass: AssetClass!
  livePrice: Decimal!

  isin: String
  wkn: String
  issuer: String

  countryCode: String!
}

type EtfAsset implements Asset {
  id: UUID!
  symbol: String!
  name: String!
  currency: String!
  assetClass: AssetClass!
  livePrice: Decimal!

  isin: String
  wkn: String
  issuer: String
  providerProductId: String

  holdings: [EtfHolding!]!
  countries: [EtfCountryAllocation!]!
}

type Query {
  assets: [Asset!]!
}
