scalar Decimal
scalar UUID

enum AssetClass {
  STOCK
  ETF
}

# Historical price point for charting and performance calculations
type HistoricalPricePoint {
  date: String!
  open: Decimal!
  high: Decimal!
  low: Decimal!
  close: Decimal!
}

# The core interface shared by all tradeable financial instruments
interface Asset {
  id: UUID!
  symbol: String!
  name: String!
  currency: String!
  assetClass: AssetClass!
  livePrice: Decimal!

  # Fetches historical price points based on a timeframe (e.g., "1Y", "MAX")
  priceHistory(timeframe: String!): [HistoricalPricePoint!]!
}

# Represents a constituent asset inside an ETF pool
type EtfHolding {
  asset: Asset!
  percentage: Decimal!
}

# Represents the geographical asset exposure provided by the fund manager
type EtfCountryAllocation {
  countryCode: String!
  percentage: Decimal!
}

# Specific type for individual equities
type StockAsset implements Asset {
  id: UUID!
  symbol: String!
  name: String!
  currency: String!
  assetClass: AssetClass!
  livePrice: Decimal!
  priceHistory(timeframe: String!): [HistoricalPricePoint!]!

  # Security metadata
  isin: String
  wkn: String
  issuer: String

  # The home country code of the underlying corporation (ISO 2-letter format)
  countryCode: String!
}

# Specific type for Exchange Traded Funds
type EtfAsset implements Asset {
  id: UUID!
  symbol: String!
  name: String!
  currency: String!
  assetClass: AssetClass!
  livePrice: Decimal!
  priceHistory(timeframe: String!): [HistoricalPricePoint!]!

  # Security metadata
  isin: String
  wkn: String
  issuer: String
  providerProductId: String

  # Look-through metrics for transparent allocation mapping
  holdings: [EtfHolding!]!
  countries: [EtfCountryAllocation!]!
}

# ----------------------------------------------------------------------
# INPUTS & WRITE-OPERATIONS (Mutations)
# ----------------------------------------------------------------------

# Unified input for registering new assets from the UI
input CreateAssetInput {
  symbol: String!
  name: String!
  currency: String!
  assetClass: AssetClass!

  # Shared Security fields
  isin: String
  wkn: String
  issuer: String

  # Stock-specific field (Required if assetClass == STOCK)
  countryCode: String

  # ETF-specific field (Optional, used by the background scraper)
  providerProductId: String
}

type Query {
  assets: [Asset!]!
}

type Mutation {
  # Registers a new asset and returns the polymorphic interface
  createAsset(input: CreateAssetInput!): Asset!
}
